<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assests/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
   <div class="site-wrapper">
    <header>
        <nav class="secondary">
            <div class="container">
                <div class="logo-1">
                    <img src="./assests/imgs/logo.png" alt="">
                </div><!-- logo 1 end -->
            <ul>
                <li><div class="mail">
                    <a href="">
                    <img src="./assests/imgs/email (1).png" alt="">
                    <span>mail us</span>
                        <h1>info@medenin</h1>
                    </div>
                </a></li>
                <li><div class="call">
                    <a href="">
                        <img src="./assests/imgs/phone-call.png" alt="">
                        <span>Toll Free</span>
                        <h1>+786 123 456</h1>
                    </a></div></li>
                <li><a href="">
                    <div class="button">
                        <p>Make Apponiment</p>
                    </div>
                </a></li>
                <li>
                    <a href="">
                        <div class="search-box">
                            <img src="./assests/imgs/loupe.png" alt="">
                        </div>
                    </a></li>


            </ul>
             </div>
        </nav><!-- secondary navbar end -->



        <nav class="primary">
            <div class="bgc-color">
                <div class="container-2">
                    <div class="ul-1">
                       <ul>
                        <li><a href=""><h3>Home </h3></a></li>
                        <li><a href=""><h3>Department +</h3></a></li>
                        <li><a href=""><h3>Shop +</h3></a></li>
                        <li><a href=""><h3>Blog +</h3></a></li>
                        <li><a href=""><h3>Pages +</h3></a></li>
                       </ul>
                    
                    </div><!-- first ul end -->

                    <div class="ul-2">
                        <ul>
                            <li><a href=""><img src="./assests/imgs/facebook-app-symbol.png" alt=""></a></li>
                            <li><a href=""><img src="./assests/imgs/twitter.png" alt=""></a></li>
                            <li><a href=""><img src="./assests/imgs/insta.png" alt=""></a></li>
                            <li><a href=""><img src="./assests/imgs/google.png" alt=""></a></li>
                            <li><a href=""><img src="./assests/imgs/cart.png" alt=""></a></li>
                            <li><a href=""><img src="./assests/imgs/menu.png" alt=""></a></li>
                        </ul>
                    </div><!-- 2 ul end -->
                </div><!-- container end -->
            </div><!-- bgc color end -->
        </nav><!-- primary navbar end -->
       <div class="header-img">
        <img src="./assests/imgs/bgc-img.webp" alt="">

       </div>
       <div class="header-text-1">
        <h5>DOCTORS -----</h5>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime.</h3>
        <h5>Home / Doctor</h5>
        <div class="header-text-2">
            <h1>DOCTORS</h1>
           </div><!-- header text 2 end -->
       </div><!-- header text 1 end -->
       


    </header>


       <main>
        <div class="container-3">
            <div class="main">
                <div class="main-text">
                    <p>Our Team</p>
                    <h1>Our Dedicated Doctors</h1>
                </div>
            <div class="card-wrapper">
                <div class="card-1">
                    <img src="./assests/imgs/team1.jpg" alt="">
                    <h2> Doctor.Mary Joe</h2>
                    <h5>Cariologist Specialist</h5>

                </div>
                <div class="card-1">
                    <img src="./assests/imgs/team1.jpg" alt="">
                    <h2> Doctor.Mary Joe</h2>
                    <h5>Cariologist Specialist</h5>

                </div>
                <div class="card-1">
                    <img src="./assests/imgs/team1.jpg" alt="">
                    <h2> Doctor.Mary Joe</h2>
                    <h5>Cariologist Specialist</h5>

                </div>
                <div class="card-1">
                    <img src="./assests/imgs/team1.jpg" alt="">
                    <h2> Doctor.Mary Joe</h2>
                    <h5>Cariologist Specialist</h5>

                </div>
                <div class="card-1">
                    <img src="./assests/imgs/team1.jpg" alt="">
                    <h2> Doctor.Mary Joe</h2>
                    <h5>Cariologist Specialist</h5>

                </div>
                <div class="card-1">
                    <img src="./assests/imgs/team1.jpg" alt="">
                    <h2> Doctor.Mary Joe</h2>
                    <h5>Cariologist Specialist</h5>

                </div>
                <div class="card-1">
                    <img src="./assests/imgs/team1.jpg" alt="">
                    <h2> Doctor.Mary Joe</h2>
                    <h5>Cariologist Specialist</h5>

                </div>
                <div class="card-1">
                    <img src="./assests/imgs/team1.jpg" alt="">
                    <h2> Doctor.Mary Joe</h2>
                    <h5>Cariologist Specialist</h5>

                </div>
                <div class="card-1">
                    <img src="./assests/imgs/team1.jpg" alt="">
                    <h2> Doctor.Mary Joe</h2>
                    <h5>Cariologist Specialist</h5>

                </div>
                <div class="card-1">
                    <img src="./assests/imgs/team1.jpg" alt="">
                    <h2> Doctor.Mary Joe</h2>
                    <h5>Cariologist Specialist</h5>

                </div>
                <div class="card-1">
                    <img src="./assests/imgs/team1.jpg" alt="">
                    <h2> Doctor.Mary Joe</h2>
                    <h5>Cariologist Specialist</h5>

                </div>
                <div class="card-1">
                    <img src="./assests/imgs/team1.jpg" alt="">
                    <h2> Doctor.Mary Joe</h2>
                    <h5>Cariologist Specialist</h5>

                </div>
                
            </div><!-- card-wrapper end -->
            </div>           
            </div> <!-- container end -->




            <div class="container-4">
                <img src="./assests/imgs/hospital bgc.jpg" alt="">
                <div class="doctor-family">
                    <img src="./assests/imgs/doctor-family.png" alt="">
               <div class="inner-text">
                <h1>
                    We Believe in a Healtheir You
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sapiente nulla minima delectus et, sint quaerat nostrum reiciendis provident blanditiis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sapiente nulla minima delectus et, sint quaerat nostrum reiciendis provident blanditiis.</p>
               <div class="content-button">
                
               <h5><a href="">Get a Consultant </a></h5>
                



               </div><!-- content-button end -->


               <div class="play-button">
                <a href=""><span class="material-symbols-outlined">
                 play_circle
                 </span></a>
                 
 
                </div><!-- play button end -->



               </div><!-- inner-text end -->



                </div><!-- doctor-family end -->
               


               </div>












            </div><!-- container-4 end -->

            <div class="pics-wrapper">
                <div class="pics-navbar">
                    <ul>
                        <li><div class="pic-1">
                         <img src="./assests/imgs/doctor.png" alt="">
                         </div></li>
                        <li><div class="pic-2">
                            <img src="./assests/imgs/family.png" alt="">
                        </div></li>
                        <li><div class="pic-3">
                            <img src="./assests/imgs/award.png" alt="">
                            
                        </div></li>
                        <li><div class="nav-button">
                            <a href=""><h3>Book Now</h3></a>
                            
                        </div></li>
            
            
            
            
            
                         </ul>
            </div>
            <!-- pics wrapper end -->

            
     
            </main>
            <footer>
           <div class="container-5">
            <img src="./assests/imgs/container 5 img.jpg" alt="">
           <div class="contact">
         <div class="footer-logo">
            <img src="./assests/imgs/logo.png" alt="">
            
             <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugit nesciunt asperiores quos quo dolorem quisquam culpa repudiandae eius, ea sed porro ratione animi esse ullam veniam unde illo aliquam?</h4>
         
         
         
         
            </div>
            <!-- footer logo end -->
            <div class="fotter-call-icon">
                <img src="./assests/imgs/phone-call.png" alt="">
                <h3>123 456 789</h3>
            </div>
<!-- fotter-call-icon end -->
        <div class="fotter-email-icon">
            <img src="./assests/imgs/email (1).png" alt="">
            <h3>info@mededin.com</h3>

        </div>




        




           </div><!-- contact end -->









           </div><!-- container-5 end -->

      
   



            </footer>
       





 

   </div><!-- site-wrapper end -->
    
</body>
</html>