
ul li {
    list-style: none    ;
}
.mail img{
    width: 36px;
    height: 36px;
}
.mail img{
    display: flex;
}
.mail a{
    display: flex;
    text-decoration: none;
    color: black;
}
.mail span{
    margin-left: 5px;
}
.mail h1{
    margin-left: -46px;
}
.call img{
    width: 36px;
    height: 36px;
}
.call a{
    display: flex;
    text-decoration: none;
    color: black;
}
.call span{
    margin-left: 5px;
}
.call h1{
    margin-left: -56px;
}

.button{
background-color: #4e72d0;
color: white;
width: 200px;
height: 20px;
text-align: center;
padding: 12px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50px;
}

.search-box img{
    width: 20px;
    height: 20px;
}

.search-box{
    background-color: rgb(138, 229, 138);
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 8px;
    display: flex;  
    align-items: center;
    justify-content: center;
    border-radius: 50%; 
}
.logo-1{
    margin: 20px;
}

.container ul{
    margin-top: -70px;
    padding: 0%;
    display: flex;
    justify-content: end;
}
.container ul li{
    margin-left: 40px;
    margin-right: 10px;
}
.bgc-color{
    width: 100%;
    height: 50px;
    background-color: #c4bbbb;
    margin-top: -30px;
}
.ul-1 ul{
    display: flex;
    
}
.ul-1 ul a{
    text-decoration: none;
    color: black;
    
}
.ul-1 li{
    margin-left: 14px;
    margin-top: -5px;
    margin-right: 5px;
}
.ul-2 ul{
    display: flex;
 justify-content: end;
}
.ul-2 img{
    width: 15px;
    height: 15px;
    margin-left: 16px;
   
}
.ul-2 li{
    margin-top: -50px;
    margin-right: 20px;
    
}
.header-img{
    width: 100%;
    height: 500px;
    
}
.header-img img{
    width: 100%;
    position: absolute;
    height: 300px;
    
}
.header-text-1{
    width: 400px;
    height: 200px;
    color: white;
    position: relative;
    top: -450px;
    left: 300px;
}
.header-text-2{
    position: relative;
    color: white;
    right: -500px;
    top: -100px;
    opacity: 0.1;
}
.main-text{
    margin-top: -400px;
}
.main-text p ::after{
    content: '';
    display: block;
    width: 55px;
    height: 4px;
    background-color: #f00;
    
}

.main-text p{
    color: rgb(93, 93, 177);
    margin-left: 50%;
}
.main-text h1{
    margin-top:-20px;
    margin-left: 43%;
    
}
.card-wrapper{
    width: 100%;

}
.card-1{
    width: 18%;
height: 380px;
background-color: #f1e2c7;
margin: 20px;
padding-top: 8px; 
margin-left: 50px;
}
.card-1 img{
    width: 100%;
}
.card-1 h2{
    margin-top: 0%;
    margin-left: 30px;
}
.card-1 h5{
    margin-top: -20px;
    margin-left: 60px;
}
.card-wrapper{
    display: flex;
    padding: 12px;
    flex-wrap: wrap;
}
.card-1 :hover{
    color: #c4bbbb;
}
.container-4{
    width: 100%;
    height: 500px;
    background-color:rgb(65, 65, 226);
}
.container-4 img{
    width: 100%;
    height: 500px;
    opacity: 0.3;
    position:absolute;
}
.doctor-family{
    width: 500px;
    height: 450px;
    
    position: relative;
    
    left: 10%;
    
    
}
.doctor-family img{
    opacity: 1;
    

    }
.inner-text{
        height: 300px;
        
        position: relative;
        left: 600px;
        top: 10%;
    }
.inner-text h1{
margin: 60px;
color: white;


}
.inner-text p{
    margin: 10%;
    margin-top: -40px;
    margin-bottom: 80px
}
 .inner-text .content-button a{
    width: 20px;
     height: 20px;
     background-color: rgb(158, 219, 158);
    margin: 50px;
    padding: 12px;
    border-radius: 50px;
    text-decoration: none;
    color: azure;
    
}
.inner-text .play-button {
    margin-left: 180px;
    margin-top: -40px;
    color: black;
}
.play-button a{
    color: black;
    margin-left: 20px;
    margin-top: -20px;
}


.pic-1 img {
    width: 60px;
    height: 60px;
   
    
    
}
.pic-1 p{
    margin-top: -10px;
}
.pic-1 h2{
    display: flex;
}
.pic-2 img {
    width: 60px;
    height: 60px;
    

    }
.pic-3 img {
    width: 60px;
    height: 60px;
    

    }
.nav-button{
    color: white;
    width: 150px;
    height: 50px;
    background-color: rgb(158, 219, 158);
   border-radius: 10%;
   margin-top: -10px;
   
}
.nav-button a{
    text-decoration: none;
    color: white;
}
.nav-button h3{

    padding: 8px;
    text-align: center;
    padding-top: 12px;
}
.pics-wrapper .pics-navbar ul{
    display: flex;
    justify-content: space-around;
    
}
.container-5{
    width: 100%;
    height: 500px;
    background-color: #f00;
    position: relative
}
.container-5 img{
    width: 100%;
    height: 100%;
}
.container-5 .contact{
    width: 400px;
    height: 400px;
    background:rgb(29, 25, 25);
    position: absolute;
    top: 40px;
    margin-left: 80px;
    
    
}
.container-5 .contact img{
    width: 160px;
    height: 80px;
}
 .contact .fotter-call-icon img{
    margin-left: 40px; 
    width: 40px;

    height: 40px;
    margin-right: 10px ;
    margin-bottom: 10px;
    background-color: rgb(128, 248, 128);
    padding: 12px;
    border-radius: 10px;
    
}
.contact .fotter-email-icon img{
    margin-left: 40px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background-color: rgb(126, 243, 126);
    padding: 12px;
    border-radius: 10px;
    
}
.contact .fotter-call-icon {
    display: flex;
}
.contact .fotter-email-icon{
    display: flex;
}
.contact .fotter-call-icon h3{
    color: antiquewhite;

}
.contact .fotter-email-icon{
    color: antiquewhite;
}
.contact .footer-logo h3{
    color: antiquewhite;

}
.contact .footer-logo{
    color: antiquewhite;
    margin-left: 40px;
}
